<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName></SccProjectName>
		<SccProvider></SccProvider>
		<SccAuxPath></SccAuxPath>
		<SccLocalPath></SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework Condition="$(CodeGen) != ''">netstandard2.1</TargetFramework>
		<TargetFramework Condition="$(CodeGen) == ''">netstandard2.0</TargetFramework>
		<Version>2.4.2</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>CodeGen</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(CodeGen) != ''">
		<DefineConstants>CodeGen</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="$(CodeGen) == ''">
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
	</ItemGroup>

</Project>
