<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>2.4.38</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BSAG.IOCTalk.Common\BSAG.IOCTalk.Common.csproj" />
		<ProjectReference Include="..\BSAG.IOCTalk.Communication.Common\BSAG.IOCTalk.Communication.Common.csproj" />
		<ProjectReference Include="..\IOCTalk.Communication.WebSocketFraming\IOCTalk.Communication.WebSocketFraming.csproj" />
	</ItemGroup>

</Project>
