# ioctalk

./: .gitignore  BSAG.IOCTalk.sln  README.md
examples/CmdChat/CmdChat/: CmdChat.Server.csproj  Program.cs
examples/CmdChat/CmdChat.Frontend/: CmdChat.Frontend.csproj  Program.cs
src/BSAG.IOCTalk.Common/: BSAG.IOCTalk.Common.csproj
src/BSAG.IOCTalk.Common.Test/: BSAG.IOCTalk.Common.Test.csproj  CompositionAsyncAwaitTest.cs  CompositionTest.cs  ExposeSubTypeRoundTripTest.cs  JsonSerializerTest.cs  PersistentQueueTest.cs  TcpServiceTest.cs  TcpStressTest.cs  TypeServiceTest.cs  UnitTestLogger.cs
src/BSAG.IOCTalk.Common.Test/TestObjects/: BaseTestObject.cs  ByteArrayTest.cs  ByteArrayTest2.cs  DataTransferTest.cs  DateTimeOffsetTest.cs  EnumSpecialTestObject.cs  EnumTestObject.cs  IAutoImplementTestInterface.cs  IPerformanceData.cs  IPerformanceMonitorClientNotification.cs  ITestInterfaceExtended.cs  ITestServiceSpecialOutPrams.cs  InterfRefObject.cs  MeasureType.cs  PerformanceData.cs  PrimitiveTypeArrayTest.cs  SubObjectEx.cs  TestInterfaceExtendedImple.cs  TestInterfaceImpl1.cs  TestInterfaceImpl1Collections.cs  TestObject.cs
src/BSAG.IOCTalk.Common/Exceptions/: CircularServiceReferenceException.cs  ExceptionWrapper.cs  IExceptionWrapper.cs
src/BSAG.IOCTalk.Common/Interface/: IQueueObserver.cs  IQueueObserverItem.cs
src/BSAG.IOCTalk.Common/Reflection/: CreateInstanceHandler.cs  FastMethodInfo.cs  InvokeMethodInfo.cs  TypeService.cs
src/BSAG.IOCTalk.Common/Session/: AbstractSession.cs  Session.cs  SessionEventArgs.cs  SessionEventHandler.cs  SessionManagerNeu.cs
src/BSAG.IOCTalk.Communication.Common/: BSAG.IOCTalk.Communication.Common.csproj  GenericCommunicationBaseService.cs  GenericMessage.cs  ICommunicationBaseServiceSupport.cs  IntegerHelper.cs  InvokeState.cs  ObjectPool.cs  OutputBuffer.cs  QueueObserver.cs  QueueObserverItem.cs
src/BSAG.IOCTalk.Communication.Common/Collections/: LightBlockConcurrentQueue.cs
src/BSAG.IOCTalk.Communication.NetTcp/: AbstractTcpCom.cs  BSAG.IOCTalk.Communication.NetTcp.csproj  Client.cs  ConnectionStateChangedEventArgs.cs  ConnectionType.cs  RawMessage.cs  SocketState.cs  TcpClientCom.cs  TcpCommunicationController.cs  TcpServiceCom.cs  ioctalk-codegen-binary-json-tcp-debug.cmd  ioctalk-codegen-binary-json-tcp-debug.nuspec  ioctalk-codegen-binary-json-tcp.cmd  ioctalk-codegen-binary-json-tcp.nuspec  ioctalk-codegen-binary-tcp.cmd  ioctalk-codegen-binary-tcp.nuspec
src/BSAG.IOCTalk.Communication.NetTcp/Config/: ConnectionType.cs  TcpConfiguration.cs  TcpTarget.cs
src/BSAG.IOCTalk.Communication.NetTcp/Security/: SecureTcpClient.cs  SecureTcpServer.cs
src/BSAG.IOCTalk.Communication.NetTcp/Utils/: IntegerHelper.cs
src/BSAG.IOCTalk.Communication.NetTcp/WireFraming/: AbstractWireFraming.cs  LegacyWireFraming.cs  ShortWireFraming.cs
src/BSAG.IOCTalk.Communication.NetTcp/docs/: README-ioctalk-codegen-binary-json-tcp.md
src/BSAG.IOCTalk.Communication.PersistentQueue/: BSAG.IOCTalk.Communication.PersistentQueue.csproj  PersistentClientCommunicationHost.cs  PersistentMethod.cs
src/BSAG.IOCTalk.Communication.PersistentQueue/Transaction/: ResendTransaction.cs  TransactionDefinition.cs  TrxContextValue.cs  TrxResendActionUseReturnValue.cs
src/BSAG.IOCTalk.Communication.Tcp/: AbstractTcpCom.cs  BSAG.IOCTalk.Communication.Tcp.csproj  Client.cs  ConnectionType.cs  TcpClientCom.cs  TcpCommunicationController.cs  TcpServiceCom.cs  ioctalk-aheadoftime-legacy.cmd  ioctalk-aheadoftime-legacy.nuspec
src/BSAG.IOCTalk.Communication.Tcp/Config/: ConnectionType.cs  TcpConfiguration.cs  TcpTarget.cs
src/BSAG.IOCTalk.Communication.Tcp/Security/: SecureTcpClient.cs  SecureTcpServer.cs
src/BSAG.IOCTalk.Composition/: BSAG.IOCTalk.Composition.csproj  DiscoveryContext.cs  LocalShareContext.cs  SessionChangeSubscription.cs  SessionChangeSubscriptionItem.cs  SessionContract.cs  TalkCompositionHost.cs
src/BSAG.IOCTalk.Composition/Condition/: InjectTargetAssemblyCondition.cs
src/BSAG.IOCTalk.Composition/Fluent/: LocalSessionRegistration.cs  LocalSessionRegistrationIntercept.cs  LocalSharedRegistration.cs  LocalSharedRegistrationIntercept.cs  MapInterfaceImplementationType.cs  RemoteServiceRegistration.cs
src/BSAG.IOCTalk.Composition/Interception/: BreakoutType.cs  TypeHierachy.cs
src/BSAG.IOCTalk.Logging/: BSAG.IOCTalk.Logging.csproj  BasicLogger.cs
src/BSAG.IOCTalk.Logging/DataStream/: DataStreamLogger.cs  StreamLogItem.cs
src/BSAG.IOCTalk.Logging/Extentions/: BasicFileLoggerExtention.cs  ExtentionsLogging.cs
src/BSAG.IOCTalk.Serialization.Binary/: BSAG.IOCTalk.Serialization.Binary.csproj  BinaryMessageSerializer.cs  BinarySerializer.cs  SerializationContext.cs  SessionSerializerContext.cs
src/BSAG.IOCTalk.Serialization.Binary.Test/: BSAG.IOCTalk.Serialization.Binary.Test.csproj  DummyContainerHost.cs  ExposeSubTypeRoundTripTestBinary.cs  TcpRoundTripNetTcpTests.cs  TcpRoundTripTests.cs  UnitTestBinarySerialization.cs  UnknowTestTypeResolver.cs
src/BSAG.IOCTalk.Serialization.Json/: BSAG.IOCTalk.Serialization.Json.csproj  JsonMessageSerializer.cs  SerializationContext.cs
src/IOCTalk.BenchmarkDotNet/: IOCTalk.BenchmarkDotNet.csproj  Program.cs  RemoteCalls.cs  RemoteCallsBenchmark.cs  RemoteCallsBenchmarkNetTcp.cs
src/IOCTalk.CodeGenerator/: IOCTalk.CodeGenerator.csproj  IocTalkCodeGenerator.cs  LogToFileHelper.cs
src/IOCTalk.Communication.WebSocketClient/: IOCTalk.Communication.WebSocketClient.csproj  WebSocketClientController.cs  ioctalk-codegen-binary-websocketclient.cmd  ioctalk-codegen-binary-websocketclient.nuspec  ioctalk-codegen-json-websocketclient.cmd  ioctalk-codegen-json-websocketclient.nuspec
src/IOCTalk.Communication.WebSocketFraming/: AbstractWebSocketBase.cs  AbstractWireFraming.cs  IOCTalk.Communication.WebSocketFraming.csproj  WebsocketWireFraming.cs
src/IOCTalk.Communication.WebSocketListener/: Client.cs  IOCTalk.Communication.WebSocketListener.csproj  TaskExtentions.cs  WebSocketServiceController.cs  ioctalk-codegen-json-websocketlistener.cmd  ioctalk-codegen-json-websocketlistener.nuspec
(+396 files in other folders)
