<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework Condition="$(CodeGen) != ''">netstandard2.1</TargetFramework>
	  <TargetFramework Condition="$(CodeGen) == ''">netstandard2.0</TargetFramework>
	  <Version>2.3.59</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSAG.IOCTalk.Common\BSAG.IOCTalk.Common.csproj" />
    <ProjectReference Include="..\BSAG.IOCTalk.Communication.Common\BSAG.IOCTalk.Communication.Common.csproj" />
  </ItemGroup>

</Project>
