<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="BSAG.IOCTalk.Common.Interface.Communication.IGenericCommunicationService">
    <Position X="2.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAACAAAAUAAAAEAAAgAAAABAAQACAAAAA=</HashCode>
      <FileName>Interface\Communication\IGenericCommunicationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BSAG.IOCTalk.Common.Interface.Communication.IGenericMessage">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAQACQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interface\Communication\IGenericMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BSAG.IOCTalk.Common.Interface.Communication.IGenericMessageSerializer">
    <Position X="6.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAgAAAgIAEAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Interface\Communication\IGenericMessageSerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>