<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ioctalk-standard" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmdChat.Interface\CmdChat.Interface.csproj" />
    <ProjectReference Include="..\CmdChat.Server.Implementation\CmdChat.Server.Implementation.csproj" />
  </ItemGroup>

</Project>
