<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName></SccProjectName>
		<SccProvider></SccProvider>
		<SccAuxPath></SccAuxPath>
		<SccLocalPath></SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework Condition="$(CodeGen) != ''">netstandard2.1</TargetFramework>
		<TargetFramework Condition="$(CodeGen) == ''">netstandard2.0</TargetFramework>
		<Version>2.3.17</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BSAG.IOCTalk.Common\BSAG.IOCTalk.Common.csproj" />
		<ProjectReference Include="..\BSAG.IOCTalk.Communication.Common\BSAG.IOCTalk.Communication.Common.csproj" />
	</ItemGroup>

</Project>
