<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ioctalk-codegen-binary-json-tcp" Version="2.3.59" />
	</ItemGroup>
</Project>