<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\src\BSAG.IOCTalk.Common\BSAG.IOCTalk.Common.csproj" />
	  <ProjectReference Include="..\..\..\..\src\BSAG.IOCTalk.Communication.Common\BSAG.IOCTalk.Communication.Common.csproj" />
	  <ProjectReference Include="..\..\..\..\src\BSAG.IOCTalk.Communication.NetTcp\BSAG.IOCTalk.Communication.NetTcp.csproj" />
	  <ProjectReference Include="..\..\..\..\src\BSAG.IOCTalk.Composition\BSAG.IOCTalk.Composition.csproj" />
	  <ProjectReference Include="..\..\..\..\src\BSAG.IOCTalk.Logging\BSAG.IOCTalk.Logging.csproj" />
	  <ProjectReference Include="..\..\..\..\src\BSAG.IOCTalk.Serialization.Binary\BSAG.IOCTalk.Serialization.Binary.csproj" />
	</ItemGroup>
</Project>